<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            
        }
        .div_A{
            background-color:#0000ff ; 
            width: 500px; 
            height: 500px;
        }

        .div_B{
            background-color: #00BBFB;
            width: 50%; 
            height: 50%;
        }

        .div_C{
            color: black; 
            background-color: orangered; 
            font-size: 25px; 
            font-style: italic;
        }

        .div_D{
            width: 50%; 
            height: 50vh; 
            background-color: rgb(9, 255, 0);
        }

        .div_E{
            width: 75vw; 
            height: 50%;
             background-color: rgb(163, 228, 43);
        }

    </style>
</head>
<body>

    <div class="div_A">

        <div class="div_B" >
        
            <div class="div_C">

                Ola

            </div>

        </div>

        
    </div>
    
    
    <div class="div_D">
            
        <div class="div_E"></div>
        
    </div>
        


</body>
</html>