<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!--
        ALT + SHIFT + F para arrumar o código
    -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-INTERNO</title>
    <style>
        body {
            margin: 0;
        }

        .card {
            width: 500px;
            height: fit-content;
            border: 3px solid black;
            border-radius: 25px;
            background-color: aliceblue;
            margin: 10px;
        }

        .card-image {
            width: 100px;
            height: 50%;
            border-radius: 50%;
        }

        /*
        Aqui ele ta pegando a classe pai(div) e pegando a tag dentro dela
        */
        .card-image img {
            width: 100px;
            height: 50%;
        }

        .card-titulo {
            font-size: 35px;
        }

        /*
        Dessa forma abaixo ele vai pegar o estilo do card-tilulo e adicionar o estilo do car-titulo nome
        dessa forma eu consigo alterar só a parte que eu quero
        */
        .card-titulo .card-titulo-nome {
            color: cadetblue;
        }

        .card-mensagem {
            font-size: 25px;
        }
        .card-mensagem .card-mensagem-resposta{
            font-style:italic;
            font-weight: bold;
            color: #b11a1a;
        }
    </style>
</head>

<body>

    <!--
       estilizando a div
       o border-radius foi usado para arredondar o retangulo/div
       e o margin para distanciar das margens da tela
    -->

    <div class="card">

        <div class="card-image">

            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png">

        </div>

        <div>

            <h1 class="card-titulo">
                <span>
                    Meu nome é:
                    <span class="card-titulo-nome">
                        Adriana
                    </span>
                </span>
            </h1>

            <p class="card-mensagem">
                <span>
                    <!--
                        ou span style="font-style: italic;"
                    -->
                    Mensagem:
                    <span class="card-mensagem-resposta">
                        a vida não é um morango
                    </span>
                </span>
            </p>
        </div>

    </div>

    <!--
       estilizando a div
       o border-radius foi usado para arredondar o retangulo/div
       e o margin para distanciar das margens da tela
    -->

    <div class="card">

        <div class="card-image">

            <img src="https://cdn-icons-png.flaticon.com/512/706/706830.png">

        </div>

        <div>
            <h1 class="card-titulo">
                <span>
                    Meu nome é:
                    <span class="card-titulo-nome">
                        Fabio
                    </span>
                </span>
            </h1>

            <p class="card-mensagem">
                <span>
                    Mensagem:
                    <span class="card-mensagem-resposta">
                        Ser ou não ser, eis a questão
                    </span>
                </span>
            </p>
        </div>

    </div>

</body>

</html>